MONGODB_URL = mongodb+srv://abla:Min_mi58@cluster0.gpgbswz.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dbryh9xlh
CLOUDINARY_API_KEY = 788751357817363
CLOUDINARY_API_SECRET = 7DgKNou3SYsu7ugwBnZbj7Whs1Q